version: "3"

services:
  foundry_beta:
    image: felddy/foundryvtt:beta
    container_name: foundry_beta
    environment:
      - FOUNDRY_HOSTNAME=foundry_beta.${DOMAIN}
    volumes:
      - foundry_beta:/data
    labels:
      - traefik.enable=true
      - traefik.http.routers.foundry_beta.entrypoints=websecure

volumes:
  foundry_beta:
    driver: local
    driver_opts:
      type: "nfs"
      o: addr=bifrost,nolock,soft,rw
      device: ":/mnt/share/docker/foundry_beta"
